/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import dao.StorageDao;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Storage;
import service.UserService;

/**
 *
 * @author 59161111
 */
public class StorageHistoryPanel extends javax.swing.JPanel {

    private ArrayList<Storage> storageList;
    private StorageTableModel modelStorage;
    Storage editedStorage;
    private int no = 0;

    /**
     * Creates new form StorageHistoryPanel
     */
    public StorageHistoryPanel() {
        initComponents();
        StorageDao dao = new StorageDao();
        initForm();
        loadTable(dao);
    }

    public void initForm() {
        txtQty.setEnabled(false);
        btnSave.setEnabled(false);
        btnCancel.setEnabled(false);
        if (UserService.getUserLogin().getType() != 0) {
            btnSave.setVisible(false);
            btnCancel.setVisible(false);
        } else {
            btnSave.setVisible(true);
            btnCancel.setVisible(true);
        }
        cbType.setEnabled(false);

    }

    private void loadTable(StorageDao dao) {
        storageList = dao.getAll();
        modelStorage = new StorageTableModel(storageList);
        tblStorage.setModel(modelStorage);

    }

    public void clearForm() {
        editedStorage = null;
        username.setText("");
        name.setText("");
        txtQty.setText("");
        unit.setText("");
        number.setText("");

        txtQty.setEnabled(false);
        btnSave.setEnabled(false);
        btnCancel.setEnabled(false);
        cbType.setEnabled(false);

    }

    public void loadStorageToForm(int no) {
        number.setText("" + no);
        name.setText(editedStorage.getStock().getName());
        username.setText(editedStorage.getUser().getUsername());
        txtQty.setText("" + editedStorage.getQty());
        unit.setText(editedStorage.getUnit());
        int check = editedStorage.getType();
        if (check == 0) {
            cbType.setSelectedItem("Deposit");

        } else {
            cbType.setSelectedItem("Withdraw");

        }
        txtQty.setEnabled(true);
        btnSave.setEnabled(true);
        btnCancel.setEnabled(true);
        if (UserService.getUserLogin().getType() != 0) {
            cbType.setEnabled(false);
        } else {
            cbType.setEnabled(true);
        }
    }

    public void loadFormToStorage() {
        editedStorage.setType(cbType.getSelectedIndex());
        editedStorage.setQty(Integer.parseInt(txtQty.getText()));
    }

    public void refeshTable() {
        StorageDao dao = new StorageDao();
        ArrayList<Storage> newList = dao.getAll();
        storageList.clear();
        storageList.addAll(newList);
        tblStorage.revalidate();
        tblStorage.repaint();
    }

    public class StorageTableModel extends AbstractTableModel {

        private final ArrayList<Storage> data;
        String[] columnName = {"No.", "Name", "Quantity", "Unit", "Username", "Type"};

        public StorageTableModel(ArrayList<Storage> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Storage storage = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return rowIndex + 1;
            }
            if (columnIndex == 1) {
                return storage.getStock().getName();
            }
            if (columnIndex == 2) {
                return storage.getQty();
            }
            if (columnIndex == 3) {
                return storage.getUnit();
            }
            if (columnIndex == 4) {
                return storage.getUser().getUsername();
            }
            if (columnIndex == 5) {
                int check = storage.getType();
                if (check == 0) {
                    return "Deposit";
                } else {
                    return "Withdraw";
                }

            }
            return "";
        }

        @Override
        public String getColumnName(int column) {

            return columnName[column];
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtQty = new javax.swing.JTextField();
        number = new javax.swing.JLabel();
        username = new javax.swing.JLabel();
        unit = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        cbType = new javax.swing.JComboBox<>();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStorage = new javax.swing.JTable();

        jLabel1.setText("No.");

        jLabel2.setText("UserName");

        jLabel3.setText("Type");

        jLabel4.setText(" Quantity");

        jLabel5.setText("Unit");

        jLabel6.setText("Name");

        cbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Deposit", "Withdraw" }));
        cbType.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        tblStorage.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStorage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblStorageMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblStorage);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(27, 27, 27))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(90, 90, 90)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(number, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSave)
                                .addGap(18, 18, 18)
                                .addComponent(btnCancel))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(8, 8, 8)))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtQty)
                                    .addComponent(unit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cbType, 0, 108, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(number)
                    .addComponent(jLabel3)
                    .addComponent(cbType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(username)
                    .addComponent(unit))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtQty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(name))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        clearForm();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        loadFormToStorage();
        StorageDao dao = new StorageDao();
        if (editedStorage.getQty() >= 0) {
            dao.update(editedStorage);
        } else {
            JOptionPane.showMessageDialog(this, "Please check your input!!", "Error input", JOptionPane.ERROR_MESSAGE);
        }
        refeshTable();
        clearForm();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void tblStorageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblStorageMouseClicked
        clearForm();
        if (tblStorage.getSelectedRow() >= 0) {
            editedStorage = storageList.get(tblStorage.getSelectedRow());
            loadStorageToForm(tblStorage.getSelectedRow() + 1);
        }
    }//GEN-LAST:event_tblStorageMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel name;
    private javax.swing.JLabel number;
    private javax.swing.JTable tblStorage;
    private javax.swing.JTextField txtQty;
    private javax.swing.JLabel unit;
    private javax.swing.JLabel username;
    // End of variables declaration//GEN-END:variables
}
